name=NetworkManager
version=1.0.0
author=getlarge
maintainer=getlarge <ed@getlarge.eu>
sentence=Network Manager for Arduino
paragraph=Handle wifi connection and MQTT/HTTP config for Aloes Device
category=Device Control
url=https://github.com/getlarge/arduino-network-manager
architectures=esp8266, esp32
depends=advancedSerial, Bounce2, WiFiManager, Ticker
